{
  "name": "blockid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcastroo/BlockID.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcastroo/BlockID/issues"
  },
  "homepage": "https://github.com/jcastroo/BlockID#readme",
  "description": "",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "react": "^19.0.0",
    "web-vitals": "^4.2.4"
  }
}
